# moodle-quiz-parser

./: .gitattributes  .gitignore  README.md  build.gradle  jitpack.yml
.github/workflows/: gradle.yml
docker/: README.md  docker-compose.yml
gradle/: moodle.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/rednas/moodle/language/: InvalidResourceException.java  LanguageComponent.java  LanguageComponentConverter.java  LanguageUtils.java  RegexUtils.java  ResourceUtils.java
src/main/java/dev/rednas/moodle/parser/: MatchParser.java  QuizParser.java  ShortAnswerParser.java  TrueFalseParser.java
src/main/java/dev/rednas/moodle/question/: GradeState.java  GradedQuestion.java  Question.java  QuestionFactory.java  QuestionGrade.java  QuestionGradeConverter.java  QuestionInfo.java  QuestionType.java
src/main/java/dev/rednas/moodle/question/calculated/: CalculatedQuestion.java
src/main/java/dev/rednas/moodle/question/calculatedmulti/: CalculatedMultiQuestion.java
src/main/java/dev/rednas/moodle/question/calculatedsimple/: CalculatedSimpleQuestion.java
src/main/java/dev/rednas/moodle/question/description/: DescriptionQuestion.java
src/main/java/dev/rednas/moodle/question/essay/: EssayQuestion.java  TextAreaConverter.java  TextFieldConverter.java
src/main/java/dev/rednas/moodle/question/gapselect/: DropdownConverter.java  GapselectQuestion.java  QuestionTextConverter.java
src/main/java/dev/rednas/moodle/question/info/: GradeState.java  Outcome.java  QuestionGrade.java  QuestionGradeConverter.java  QuestionInfo.java  QuizStateConverter.java
src/main/java/dev/rednas/moodle/question/match/: DropdownConverter.java  MatchQuestion.java
src/main/java/dev/rednas/moodle/question/multianswer/: MultiAnswerQuestion.java  QuestionTextConverter.java  SubquestionConverter.java  SubquestionParser.java
src/main/java/dev/rednas/moodle/question/multichoice/: Multichoice.java  MultichoiceQuestion.java  SelectionControlConverter.java
src/main/java/dev/rednas/moodle/question/numerical/: DropdownConverter.java  NumericalQuestion.java  RadioButtonConverter.java  UnitChoiceConverter.java  UnitField.java
src/main/java/dev/rednas/moodle/question/random/: RandomShortAnswerQuestion.java
src/main/java/dev/rednas/moodle/question/randomsamatch/: RandomShortAnswerQuestion.java
src/main/java/dev/rednas/moodle/question/shortanswer/: ShortanswerQuestion.java  TextFieldConverter.java
src/main/java/dev/rednas/moodle/question/truefalse/: Answer.java  AnswerBlock.java  RadioButtonConverter.java  SelectionControlWithTextConverter.java  TrueFalseQuestion.java
src/main/java/dev/rednas/moodle/quiz/: Quiz.java  QuizParser.java
src/main/resources/: languages.txt
src/test/java/dev/rednas/moodle/: TestUtils.java
src/test/java/dev/rednas/moodle/language/: LanguageUtilsTest.java  RegexUtilsTest.java  ResourceUtilsTest.java
src/test/java/dev/rednas/moodle/parser/: QuizParserTest.java
src/test/java/dev/rednas/moodle/question/calculated/: CalculatedQuestionTest.java
src/test/java/dev/rednas/moodle/question/calculatedmulti/: CalculatedMultiQuestionTest.java
src/test/java/dev/rednas/moodle/question/calculatedsimple/: CalculatedSimpleQuestionTest.java
src/test/java/dev/rednas/moodle/question/description/: DescriptionQuestionTest.java
src/test/java/dev/rednas/moodle/question/essay/: EssayQuestionTest.java
src/test/java/dev/rednas/moodle/question/gapselect/: GapselectQuestionTest.java
src/test/java/dev/rednas/moodle/question/info/: OutcomeTest.java  QuestionGradeTest.java  QuestionInfoTest.java
src/test/java/dev/rednas/moodle/question/match/: MatchQuestionTest.java
src/test/java/dev/rednas/moodle/question/multianswer/: MultiAnswerQuestionTest.java
src/test/java/dev/rednas/moodle/question/multichoice/: MultichoiceQuestionTest.java
src/test/java/dev/rednas/moodle/quiz/: QuizTest.java
src/test/java/dev/rednas/moodle/util/: AssertionUtils.java  TestUtils.java
src/test/resources/data/multianswer/: multianswer1.txt
src/test/resources/html/calculated/: incorrect1.html
src/test/resources/html/calculatedmulti/: incorrect1.html
src/test/resources/html/calculatedsimple/: incorrect1.html
src/test/resources/html/description/: description.html
src/test/resources/html/essay/: graded1.html  notyetanswered1.html
src/test/resources/html/full/: full1.html
src/test/resources/html/gapselect/: partiallycorrect1.html
src/test/resources/html/language/: en1.html  et1.html
src/test/resources/html/match/: correct3.html  incorrect2.html  notyetanswered1.html  partiallycorrect1.html
src/test/resources/html/multianswer/: notyetanswered1.html  partiallycorrect1.html
src/test/resources/html/multichoice/: incorrect1.html
src/test/resources/html/numerical/: partiallycorrect2.html
src/test/resources/html/randomsamatch/: correct1.html
src/test/resources/html/shortanswer/: correct1.html  incorrect1.html  notyetanswered1.html
src/test/resources/html/truefalse/: correct1.html  notyetanswered1.html  wrong1.html
src/test/resources/html/unknown/: unknowntype1.html
(+53 files in other folders)
