plugins {
    id 'java'
    id 'idea'
    id 'io.freefair.lombok' version "5.1.0"
    id "name.remal.check-dependency-updates" version "1.0.208"
}

group 'dev.rednas.moodle'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

apply from: 'gradle/moodle.gradle'

dependencies {
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'pl.droidsonroids:jspoon:1.3.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'commons-io:commons-io:2.7'
    implementation 'org.apache.commons:commons-collections4:4.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

test {
    useJUnitPlatform()
}
