package dev.rednas.moodle.language;

public enum LanguageComponent {
    QUESTION,
    QTYPE_TRUEFALSE,
    QTYPE_SHORTANSWER,
    QTYPE_MATCH,
    QTYPE_NUMERICAL,
    QTYPE_MULTICHOICE,
    QTYPE_CALCULATED,
    QTYPE_CALCULATEDSIMPLE,
    QTYPE_CALCULATEDMULTI,
    QTYPE_DESCRIPTION,
    QTYPE_ESSAY,
    QTYPE_RANDOM,
    QTYPE_GAPSELECT,
    QTYPE_MULTIANSWER
}
